# app

./: .gitignore  README.md  build.gradle
src/main/kotlin/com/github/wenslo/kotlin/app/: AppApplication.kt  ControllerConfiguration.kt  ExceptionController.kt  MainController.kt  SecurityConfiguration.kt  ServletInitializer.kt
src/main/kotlin/com/github/wenslo/kotlin/app/annotation/: OperationLog.kt  Permission.kt
src/main/kotlin/com/github/wenslo/kotlin/app/aspect/: SystemLogAspect.kt
src/main/kotlin/com/github/wenslo/kotlin/app/cache/: PermissionCollector.kt
src/main/kotlin/com/github/wenslo/kotlin/app/condition/sys/: RoleCondition.kt  UserCondition.kt
src/main/kotlin/com/github/wenslo/kotlin/app/controller/: UserController.kt
src/main/kotlin/com/github/wenslo/kotlin/app/controller/sys/: RoleController.kt  UserController.kt
src/main/kotlin/com/github/wenslo/kotlin/app/domain/: PermissionDTO.kt  Response.kt  StringListConverter.kt
src/main/kotlin/com/github/wenslo/kotlin/app/entity/: Base.kt
src/main/kotlin/com/github/wenslo/kotlin/app/entity/sys/: Role.kt  SystemLog.kt  User.kt
src/main/kotlin/com/github/wenslo/kotlin/app/entity/sys/enum/: DisableStatus.kt  LogType.kt  Permissions.kt
src/main/kotlin/com/github/wenslo/kotlin/app/extension/: BaseExtension.kt  CriteriaBuilderExtension.kt
src/main/kotlin/com/github/wenslo/kotlin/app/filter/: FormAuthenticationFilterExt.kt
src/main/kotlin/com/github/wenslo/kotlin/app/permisson/: SysPermission.kt
src/main/kotlin/com/github/wenslo/kotlin/app/repository/: UserReposiory.kt
src/main/kotlin/com/github/wenslo/kotlin/app/repository/sys/: RoleRepository.kt  SystemLogRepository.kt  UserReposiory.kt
src/main/kotlin/com/github/wenslo/kotlin/app/security/: Principal.kt  SecurityConfiguration.kt  ShiroRealm.kt  ShiroUtils.kt
src/main/kotlin/com/github/wenslo/kotlin/app/service/sys/: UserService.kt
src/main/kotlin/com/github/wenslo/kotlin/app/service/sys/impl/: UserServiceImpl.kt
src/main/resources/: application.properties  logback.xml
src/main/resources/ehcache/: ehcache-shiro.xml
src/main/resources/static/bower_components/chosen/: chosen.jquery.min.js
src/main/resources/templates/: error.html  index.html  login.html  role.html  role_detail.html  user.html  user_detail.html
src/main/resources/templates/common/: head.html  leftmenu.html  pading.html  page_number.html  script.html  topbar.html
src/test/java/rpc/: EchoService.java  EchoServiceImpl.java  RpcExporter.java  RpcImporter.java  RpcTest.java
src/test/kotlin/com/github/wenslo/kotlin/app/: AppApplicationTests.kt  SA.java  Test.kt  Test2.kt  Test3.kt
src/test/kotlin/com/github/wenslo/kotlin/app/service/sys/: UserServiceTest.kt
