server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/test?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8&&useSSL=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#none, validate, update, create, create-drop
spring.jpa.hibernate.ddl-auto=update
#thymeleaf ignore
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false